@white: white;
@black: black;
@grey: #dadfe6;
@color-border: #dadfe6;
@grey-backround: #d9dfe6;
@color-font-grey: #b6bfcd;
@accent: orange;
@color-main-one: #062655;
@color-main-dark: #0d203d;
@color-main-two: #203d65;
@default-font: "Barlow";
@text: #333333;
body {
margin: 0;
background-color: @white;
font-family: @default-font;
font-size: 16px;
color: @text;
min-width: 320px;
position: relative;
line-height: 1.65;
overflow-x: hidden;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
::placeholder {
color: #666;
}
::selection {
	background-color: @accent;
	color: #fff;
}

.img-responsive {
display: block;
max-width: 100%;
height: auto;
&.img-width {
width: 100%;
}
}
.text-center {
text-align: center;
}
b, strong {
font-weight: bold;
}
.container {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
@media (min-width: 576px) {
max-width: 540px;
}
@media (min-width: 768px) {
max-width: 720px;
}
@media (min-width: 992px) {
max-width: 960px;
}
@media (min-width: 1200px) {
max-width: 1140px;
}
@media (min-width: 1600px) {
max-width: 1280px;
}
}
.container-fluid {
padding-left: 0;
padding-right: 0;
margin-right: auto;
margin-left: auto;
}

.cms-index-index {
& #maincontent {
max-width: 100%;
}
}

/* start header and nav styles */



/* end header and nav styles */

.hero {
background: url("../img/hero.png"), linear-gradient(to bottom, #1f305b 0, #415580 100%);
background-repeat: no-repeat;
background-position: top right;
margin-left: 0;
margin-right: 0;
margin-top: 20px;
margin-bottom: 70px;
}

.hero-content h1 {
color: @white;
padding-top: 150px;
padding-bottom: 55px;
font-size: 2em;
line-height: 1.3em;
letter-spacing: 0.1em;
font-weight: 700;
font-family: barlow-bold;
}
.hero-caption-box {
display:flex;
padding-inline-start: 5%;
padding-inline-end: 5%;
}
.hero-buttons {
padding-bottom: 30px;
display: flex;
flex-wrap: wrap;
margin: -5px -5px;
& :nth-child(1n){
margin: 5px;
display: flex;
flex-wrap: nowrap;
min-width: 170px;
@media(max-width: 479px) {
justify-content: center;
}
}
@media(max-width: 479px) {
justify-content: center;
}
}

.hero-brands {
display: flex;
flex-wrap:nowrap;
list-style:none;
justify-content:space-between;
padding-inline-start: 20px;
padding-inline-end: 20px;
color: @white;
text-align: center;
padding-top: 50px;
padding-bottom: 15px;
& span {
color: @white;
}
& img {
height: 58px;
}
@media(max-width: 767px) {
display:none;
}
}

a.btn-white {
text-decoration: none;
&:hover {
color: @color-main-dark;
}
}

.btn-white {
color: @color-main-dark;
font-size: 0.8em;
font-weight: 700;
font-family: barlow-bold;;
background: @white;
border-radius: 3px;
padding: 15px 56px;
margin-right: 20px;
text-decoration: none;
letter-spacing: 0.1em;
transition: .3s all ease-in;
@media (max-width: 576px){
padding: 15px 5%;
}
&:hover {
background: @grey;
}
}

#general {
& h2, h3, h4, h5, h6 {
text-align: center;
letter-spacing: 0.04em;
padding-bottom: 5px;
color: @color-main-one;
line-height: 1.65;
}
& h2 {
font-size: 1.5em;
font-weight: 700;
font-family: barlow-bold;
}
& .product-carousel{
& h4 {
text-align: left;
padding-top: 10px;
padding-bottom: 0;
margin-bottom: -10px;
}
& .product-details-area {
text-align: left;
}
}
& .general-sonder h3 {
padding-top: 30px;
padding-left: 40px;
color: @white;
text-align: left;
padding-bottom: 0;
}
& .general-grid-caption h3 {
display: block;
position: absolute;
color: @white;
margin-left: auto;
margin-right: auto;
top: 45%;
left: 0;
right: 0;
text-align: center;
z-index: 2;	
}
}
.general-grid-caption {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 40px;
color: #f6f6f6;
background: rgb(6, 38, 85);
opacity: 0.7;
transition: all 350ms ease-in;
z-index: 2;

}

a.btn-blue {
color: @white;
font-size: 0.8em;
font-weight: 700;
font-family: barlow-bold;
background: @color-main-one;
border-radius: 3px;
padding: 15px 55px;
text-decoration: none;
letter-spacing: 0.1em;
margin: 0 auto;
display: block;
width: fit-content;
text-align: center;
border: 1px solid @color-main-one;
&:hover {
background: @color-main-one;
color: @white;
}
}

a.product-info-button {
transition: all 350ms;
opacity: 0;
z-index: 2;
position: absolute;
margin-left: auto;
margin-right: auto;
display: block;
margin-top: -90px;
left: 0;
right: 0;
max-width: fit-content;
}

.product:hover .general-grid-caption {
opacity: 0;		   
}
.product:hover a.product-info-button {
opacity: 1;
}

.general-filter {
text-align: center;
flex-direction:column;
display: flex;
justify-content: center;
& .btn-white {
border: 1px @grey solid;
margin-right: -1px;
margin-left: 0;
&:focus {
outline: none;
}
}
}
.filters {
display: flex;
flex-flow: row nowrap;
justify-content: center;
flex: 1 1 auto;
margin-right: -1px;
margin-left: 0;
&:focus {
outline: none;
}
}

.filters-item, .filters-item2, .filters-item3 {
color: @color-main-dark;
font-size: 0.8em;
font-weight: 700;
font-family: barlow-bold;
background: @white;
border: 1px solid @grey;
border-radius: 3px;
padding: 15px 56px;
margin-right: -1px;
text-decoration: none;
letter-spacing: 0.1em;
transition: .3s all ease-in;
@media (max-width: 576px){
padding: 15px 5%;
}
&:hover {
background: @grey;
color: inherit;
}
}
.filters-item.active, .filters-item2.active, .filters-item3.active {
color: inherit;
transition: all 350ms;
background: @grey;
}
a.filters-item, a.filters-item2 {
text-decoration: none;	
}
.products, .products1, .products2, .products3 {
display: flex;
flex-flow: row wrap;
padding: 0;
margin: 0;
list-style: none;
justify-content:space-between;
}
.product {
position: relative;
flex: 1 0 calc(100% - 20px);
margin-top: 10px;
margin-bottom: 20px;
&:hover ~ .general-grid-caption {
opacity: 0;
}
}
.products2 .product {
padding: 10px;
margin-bottom: -20px;
& img {
max-width:333px;
}
}

@media (min-width: 520px) {
.product {
flex: 0 0 calc((100% / 2) - 20px);
}

}
@media (min-width: 860px) {
.product {
flex: 0 0 calc((100% / 3) - 20px);
}
.products2 .product {
flex: 0 0 calc((100% / 2) - 20px);
& img {
max-width: 170px;
}
}
}
@media (min-width: 1024px) {
.products2 {
padding-left: 100px;
padding-right: 100px;
}
.products2 .product {
flex: 0 0 calc((100% / 4) - 20px);
& img {
max-width: 170px;
}
}
}
.product-image img {
display: block;
width: 100%;
height: auto;
}

.general-small-carousel{
margin-bottom: 90px;
& .general-filter {
margin-top: 30px;
}
& .img-box {
background: #f2f4f6;
}
}

.general-product-carousel {
margin-bottom: 130px;
& h2 {
margin-bottom: 15px;
}


& .owl-nav {
position: absolute;
top: 25%;
width: 100%;
max-width: 1280px;
& [class*=owl-] {
background: 0 0;
border: none;
&:hover [class*=icon-slider-]{
font-weight: 700;
font-size:initial;
}
}
}
& .owl-next {
position: absolute;
right: -45px;
&:focus{
outline: none;
}
}
& .owl-prev {
position: absolute;
left: -45px;
&:focus{
outline: none;
}
}
}

.general-grid {
margin-bottom: 30px;
margin-top: 3px;
}

.general-grid-item {
margin-top: 15px;
margin-bottom: 25px;
& img {
width: 100%;
}
& a {
position: relative;
display: block;
&:before {
content: "";
background: @color-main-one none repeat scroll 0 0;
position: absolute;
z-index: 1;
width: 100%;
height: 100%;
opacity: 0.6;
}
}
}
.general-sonder {
position: relative;
margin-top: 40px;
margin-bottom: 95px;
color: white;
background: url("../img/rolle2.jpg");
background-position: 80% 0;
background-repeat: no-repeat;
mix-blend-mode: darken;
padding-bottom: 45px;
&:before {
content: "";
background: @color-main-one none repeat scroll 0 0;
position: absolute;
z-index: -1;
width: 100%;
height: 100%;
opacity: 0.85;
}
& ul {
padding-left: 55px;
line-height: 1.5em;
margin-bottom: 30px;
}
& .btn-white {
margin-left: 40px;
margin-top: 10px;
margin-bottom: 30px;
}
}

.small-carousel {
justify-content: center;
& img {
width: 100%;
margin: 20px auto auto auto;
mix-blend-mode: exclusion;
}
}

.product-carousel {
justify-content: center;
& img {
width: 100%;
margin: 20px auto 20px auto;
}
& a {
text-decoration: none;
color: @color-main-dark;
}
& span.product-description {
font-size: 0.8em;
font-weight: 500;
font-family: barlow-medium;
}
}

.product-price-box {
font-size: 1.2em;
font-weight: 700;
font-family: barlow-bold;
margin-top: 15px;
&:after {
content: "exkl. MwSt";
font-size: 0.7em;
font-weight: 500;
font-family: barlow-medium;
}
}

.big-grid {
margin-bottom: 70px;
margin-top: 20px;
& .general-grid-caption h3 {
font-size: 1.5em;
}
& .product {
flex: 0 0 calc((100% / 2) - 15px);
@media(max-width: 479px) {
flex: 0 0 100%;
}
}
}

#services {
background: @grey-backround;
padding-top: 40px;
padding-bottom: 60px;
margin-bottom: 80px;
& h2, h3, h4, h5, h6 {
text-align: center;
color: @color-main-one;
letter-spacing: .04em;
line-height: 1.65;
}
& h2 {
font-size: 1.5em;
font-weight: 700;	
}
& h3 {
font-weight: 400;
}
& img {
margin-left: auto;
margin-right: auto;
width: 75px;
display: block;
margin-bottom: 20px;
}
& .service-description {
font-size: 0.8em;
font-weight: 500;
color: @color-main-one;
text-align: center;
padding: 0 30px 0 30px;
margin-bottom: 10px;
}
& .service-img {
text-align:center;
padding-top: 10px;
padding-bottom: 10px;
}
& [class^="icon-"] {
font-size: 50px;
color: @color-main-one;
}
& .btn-blue {
transition: .3s all ease-in;
&:hover {
background: @white;
color: @color-main-one;
border: @color-main-one 1p solid;
}
}
& .top-services {
display: flex;
flex-wrap: wrap;
margin-left: -15px;
margin-right: -15px;
& .service-box {
flex: 0 0 calc((100% / 3) - 15px);
padding-left: 15px;
padding-right: 15px;
padding-bottom: 15px;
@media(max-width: 478px) {
flex: 0 0 100%;
}
}
& :nth-child(1), :nth-child(2) {
@media(min-width: 479px) and (max-width: 1024px) {
flex: 0 0 calc((100% /2 ) - 15px);
}
}
& :nth-child(3) {
@media(max-width: 1024px) {
flex: 0 0 100%;
}
}
}
}

#usps {
padding-top: 20px;
margin-bottom: 30px;
& h2, h3, h4, h5, h6 {
letter-spacing: .04em;
line-height: 1.65;
}
& h2 {
font-size: 1.5em;
font-weight: 700;
font-family: barlow-bold;
} 
& h3 {
font-weight: 400;
text-align: left;
}
& p {
font-size: 0.85em;
font-weight: 500;
font-family: barlow-medium;
}
& .payments {
padding-top: 135px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
& span.paymethod {
background: #f2f4f6;
font-size: 0.8em;
padding: 4px 13px 4px 13px;
border-radius: 2px;
font-weight: 500;
font-family: barlow-medium;
margin: 5px;
}
}
}
